machine-packages/0-0-pre-machine:
total 172272
drwxrwxrwx  64 praj  staff      2176 Aug 13 04:45 .
drwxrwxrwx   6 praj  staff       204 Aug 13 17:47 ..
-rwxrwxrwx   1 praj  staff    126392 Aug 13 04:30 apr-1.3.9-5.el6_2.x86_64.rpm
-rwxrwxrwx   1 praj  staff    180316 Aug 13 04:30 apr-devel-1.3.9-5.el6_2.x86_64.rpm
-rwxrwxrwx   1 praj  staff     89340 Aug 13 04:30 apr-util-1.3.9-3.el6_0.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff     70420 Aug 13 04:30 apr-util-devel-1.3.9-3.el6_0.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    800092 Aug 13 01:58 autoconf-2.63-5.1.el6.noarch.rpm
-rwxrwxrwx   1 praj  staff    563208 Aug 13 01:58 automake-1.11.1-4.el6.noarch.rpm
-rwxrwxrwx   1 praj  staff    651780 Aug 13 01:58 bison-2.4.1-5.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     48888 Aug 13 01:58 byacc-1.9.20070509-7.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    139536 Aug 13 01:58 cscope-15.6-6.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    150280 Aug 13 01:58 ctags-5.8-2.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    729076 Aug 13 01:58 cvs-1.11.23-16.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    309596 Aug 13 04:30 cyrus-sasl-devel-2.1.23-13.el6_3.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    601884 Aug 13 04:30 db4-cxx-4.7.25-18.el6_4.x86_64.rpm
-rwxrwxrwx   1 praj  staff   6884640 Aug 13 04:30 db4-devel-4.7.25-18.el6_4.x86_64.rpm
-rwxrwxrwx   1 praj  staff     29904 Aug 13 01:58 diffstat-1.51-2.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   2498828 Aug 13 01:59 doxygen-1.6.1-6.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    122532 Aug 13 04:30 expat-devel-2.0.1-11.el6_2.x86_64.rpm
-rwxrwxrwx   1 praj  staff    292536 Aug 13 01:59 flex-2.5.35-8.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff  10567364 Aug 13 04:14 gcc-4.4.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   4946968 Aug 13 01:59 gcc-c++-4.4.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   4938644 Aug 13 02:00 gcc-gfortran-4.4.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   2407400 Jul 10 06:55 gdb-7.2-64.el6_5.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1931528 Aug 13 02:01 gettext-0.17-16.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    158424 Aug 13 02:01 gettext-devel-0.17-16.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    114216 Aug 13 02:01 gettext-libs-0.17-16.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   4829820 Aug 13 02:01 git-1.7.1-3.el6_4.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    174840 Aug 13 04:30 gmp-devel-4.3.1-7.el6_2.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff    118124 Aug 13 02:01 indent-2.2.10-7.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     59188 Aug 13 02:01 intltool-0.41.0-1.1.el6.noarch.rpm
-rwxrwxrwx   1 praj  staff   9216584 Jul 31 12:29 kernel-devel-2.6.32-431.23.3.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     66276 Aug 13 04:32 libart_lgpl-2.3.20-5.1.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     23848 Aug 13 04:32 libart_lgpl-devel-2.3.20-5.1.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff  19403708 Aug 13 02:03 libgcj-4.4.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    271828 Aug 13 02:03 libgfortran-4.4.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1674172 Aug 13 02:04 libstdc++-devel-4.4.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    577388 Aug 13 02:04 libtool-2.2.6-15.5.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    160772 Aug 13 04:30 mpfr-2.4.1-6.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     56632 Aug 13 04:30 mpfr-devel-2.4.1-6.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    271540 Aug 13 04:30 openldap-2.4.23-32.el6_4.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    270948 Feb  3  2014 openldap-2.4.23-34.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1132740 Feb  3  2014 openldap-devel-2.4.23-34.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff     97492 Aug 13 02:04 patchutils-0.3.1-3.1.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     70972 Aug 13 02:04 perl-Compress-Raw-Zlib-2.021-136.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     46304 Aug 13 02:04 perl-Compress-Zlib-2.021-136.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     29420 Aug 13 02:04 perl-Error-0.17015-4.el6.noarch.rpm
-rwxrwxrwx   1 praj  staff     28428 Aug 13 02:04 perl-Git-1.7.1-3.el6_4.1.noarch.rpm
-rwxrwxrwx   1 praj  staff    111560 Aug 13 02:04 perl-HTML-Parser-3.64-2.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     16912 Aug 13 02:04 perl-HTML-Tagset-3.20-4.el6.noarch.rpm
-rwxrwxrwx   1 praj  staff     70688 Aug 13 02:04 perl-IO-Compress-Base-2.021-136.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    138336 Aug 13 02:04 perl-IO-Compress-Zlib-2.021-136.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    119588 Aug 13 02:04 perl-URI-1.40-2.el6.noarch.rpm
-rwxrwxrwx   1 praj  staff    229296 Aug 13 02:04 perl-XML-Parser-2.36-7.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    396496 Aug 13 02:04 perl-libwww-perl-5.833-2.el6.noarch.rpm
-rwxrwxrwx   1 praj  staff    177564 Aug 13 02:04 rcs-5.7-37.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     60452 Aug 13 02:04 redhat-rpm-config-9.0.3-42.el6.centos.noarch.rpm
-rwxrwxrwx   1 praj  staff    130144 Aug 13 02:04 rpm-build-4.8.0-37.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   2387804 Mar  6  2014 subversion-1.6.11-10.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1143800 Aug 13 02:05 swig-1.3.40-6.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     26648 Dec 19  2013 systemtap-2.3-4.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff   3517968 Dec 19  2013 systemtap-client-2.3-4.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1430244 Dec 19  2013 systemtap-devel-2.3-4.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff    193124 Dec 19  2013 systemtap-runtime-2.3-4.el6_5.x86_64.rpm
