machine-packages/0-1-pre-machine:
total 111584
drwxrwxrwx  39 praj  staff      1326 Aug 13 04:46 .
drwxrwxrwx   6 praj  staff       204 Aug 13 17:47 ..
-rwxrwxrwx   1 praj  staff    256020 Aug 13 02:54 bzip2-devel-1.0.5-7.el6_0.x86_64.rpm
-rwxrwxrwx   1 praj  staff    601884 Aug 13 02:54 db4-cxx-4.7.25-18.el6_4.x86_64.rpm
-rwxrwxrwx   1 praj  staff   6884640 Aug 13 02:55 db4-devel-4.7.25-18.el6_4.x86_64.rpm
-rwxrwxrwx   1 praj  staff    565380 Aug 13 03:48 e2fsprogs-1.41.12-18.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    565808 Jul 22 19:47 e2fsprogs-1.41.12-18.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    123240 Aug 13 03:50 e2fsprogs-libs-1.41.12-18.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    123360 Jul 22 19:47 e2fsprogs-libs-1.41.12-18.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff   3987408 Aug 13 03:49 glibc-2.12-1.132.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   3987376 May 27  2014 glibc-2.12-1.132.el6_5.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff  14879344 Aug 13 03:53 glibc-common-2.12-1.132.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff  14879620 May 27  2014 glibc-common-2.12-1.132.el6_5.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1001012 Aug 13 03:49 glibc-devel-2.12-1.132.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1001276 May 27  2014 glibc-devel-2.12-1.132.el6_5.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff    622736 Aug 13 03:50 glibc-headers-2.12-1.132.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    623016 May 27  2014 glibc-headers-2.12-1.132.el6_5.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff     29112 Aug 13 04:38 keyutils-libs-devel-1.4-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    506544 Apr  3  2014 krb5-devel-1.10.3-15.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    779036 Apr  3  2014 krb5-libs-1.10.3-15.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    824388 Apr  3  2014 krb5-workstation-1.10.3-15.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff     37588 Aug 13 03:50 libcom_err-1.41.12-18.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     37704 Jul 22 19:47 libcom_err-1.41.12-18.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff     32856 Jul 22 19:47 libcom_err-devel-1.41.12-18.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    116288 Aug 13 02:56 libpcap-devel-1.4.0-1.20130826git2dbcaa1.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    139120 Aug 13 04:38 libselinux-devel-2.0.94-5.3.el6_4.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    206700 Aug 13 03:45 libselinux-python-2.0.94-5.3.el6_4.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff     65484 Aug 13 04:38 libsepol-devel-2.0.41-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     41968 Aug 13 03:54 libss-1.41.12-18.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     42092 Jul 22 19:47 libss-1.41.12-18.el6_5.1.x86_64.rpm
-rwxrwxrwx   1 praj  staff    657212 Aug 13 02:56 ncurses-devel-5.7-3.20090208.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    161160 Apr 15  2014 nss-softokn-freebl-3.14.3-10.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff    160824 Aug 13 03:54 nss-softokn-freebl-3.14.3-9.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1579324 Jun  5 06:02 openssl-1.0.1e-16.el6_5.14.x86_64.rpm
-rwxrwxrwx   1 praj  staff   1220132 Jun  5 06:02 openssl-devel-1.0.1e-16.el6_5.14.x86_64.rpm
-rwxrwxrwx   1 praj  staff    137392 Aug 13 02:56 readline-devel-6.0-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     82460 Aug 13 02:56 sqlite-devel-3.6.20-1.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     40596 Aug 13 02:56 xz-devel-4.999.9-0.3.beta.20091007git.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff     44984 Aug 13 02:57 zlib-devel-1.2.3-29.el6.x86_64.rpm
