machine-packages/0-0-0-pm:
total 16752
drwxrwxrwx  22 praj  staff      748 Aug 16 17:25 .
drwxrwxrwx   6 praj  staff      204 Aug 13 17:47 ..
-rwxrwxrwx   1 praj  staff    95248 Aug 13 04:59 cloog-ppl-0.15.7-1.2.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    20084 Aug 13 04:59 cloog-ppl-devel-0.15.7-1.2.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff  3906116 Aug 13 05:00 cpp-4.4.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   122532 Aug 13 04:58 expat-devel-2.0.1-11.el6_2.x86_64.rpm
-rwxrwxrwx   1 praj  staff   174840 Aug 13 04:59 gmp-devel-4.3.1-7.el6_2.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff   354092 Aug 13 04:58 gnutls-2.8.5-10.el6_4.2.x86_64.rpm
-rwxrwxrwx   1 praj  staff   354252 Jun  4 02:14 gnutls-2.8.5-14.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff  1114824 Jun  4 02:14 gnutls-devel-2.8.5-14.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff   102496 Jun  4 02:14 gnutls-utils-2.8.5-14.el6_5.x86_64.rpm
-rwxrwxrwx   1 praj  staff   121016 Aug 13 04:58 libgcrypt-devel-1.4.5-11.el6_4.x86_64.rpm
-rwxrwxrwx   1 praj  staff    14176 Aug 13 04:58 libgpg-error-devel-1.7-4.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   160772 Aug 16 17:24 mpfr-2.4.1-6.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   121496 Aug 13 04:58 neon-0.29.3-3.el6_4.x86_64.rpm
-rwxrwxrwx   1 praj  staff   104464 Aug 13 04:58 neon-devel-0.29.3-3.el6_4.x86_64.rpm
-rwxrwxrwx   1 praj  staff    21592 Aug 13 05:14 pakchois-0.4-3.2.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff    15956 Aug 13 05:14 pakchois-devel-0.4-3.2.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff  1322280 Aug 13 05:13 ppl-0.10.2-11.el6.x86_64.rpm
-rwxrwxrwx   1 praj  staff   345236 Aug 13 04:59 ppl-devel-0.10.2-11.el6.x86_64.rpm
-rwxrwxr-x   1 praj  staff    21224 Aug 16 17:53 yum-plugin-downloadonly-1.1.30-17.el6_5.noarch.rpm
-rwxrwxrwx   1 praj  staff    44984 Aug 13 04:58 zlib-devel-1.2.3-29.el6.x86_64.rpm