Peeyushs-MacBook-Pro:setup-packages praj$ ls -la 2-omd-pre/
total 171880
drwxr-xr-x  135 praj  staff      4590 Aug 16 17:52 .
drwxrwxr-x   16 praj  staff       544 Aug 13 18:18 ..
-rw-r--r--    1 praj  staff      6148 Aug 13 18:16 .DS_Store
-rw-rw-r--    1 praj  staff    180316 Aug  9 10:25 apr-devel-1.3.9-5.el6_2.x86_64.rpm
-rw-rw-r--    1 praj  staff     70420 Aug  9 10:25 apr-util-devel-1.3.9-3.el6_0.1.x86_64.rpm
-rwxrwxrwx    1 praj  staff     15824 Aug 13 05:26 apr-util-ldap-1.3.9-3.el6_0.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    900040 Aug  9 10:25 bind-libs-9.8.2-0.23.rc1.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    186644 Aug  9 10:25 bind-utils-9.8.2-0.23.rc1.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff     18296 Aug  9 10:25 boost-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     38944 Aug  9 10:25 boost-date-time-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff   5530744 Aug  9 10:25 boost-devel-1.41.0-18.el6.x86_64.rpm
-rwxrwxr-x    1 praj  staff     45700 Aug 11 18:02 boost-filesystem-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     83412 Aug  9 10:25 boost-graph-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     37964 Aug  9 10:25 boost-iostreams-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    275388 Aug  9 10:25 boost-math-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    108476 Aug  9 10:25 boost-program-options-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    121060 Aug  9 10:25 boost-python-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    486736 Aug  9 10:25 boost-regex-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    167916 Aug  9 10:25 boost-serialization-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     43868 Aug  9 10:25 boost-signals-1.41.0-18.el6.x86_64.rpm
-rwxrwxr-x    1 praj  staff     24620 Aug 11 18:02 boost-system-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    399652 Aug  9 10:25 boost-test-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     42428 Aug  9 10:25 boost-thread-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    203668 Aug  9 10:25 boost-wave-1.41.0-18.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    321452 Aug  9 10:25 cairo-devel-1.8.8-3.1.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    132636 Aug  9 10:25 compat-readline5-5.2-17.1.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    198640 Aug  9 10:25 curl-7.19.7-37.el6_5.3.x86_64.rpm
-rw-rw-r--    1 praj  staff    309596 Aug  9 10:25 cyrus-sasl-devel-2.1.23-13.el6_3.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    601884 Aug  9 10:25 db4-cxx-4.7.25-18.el6_4.x86_64.rpm
-rw-rw-r--    1 praj  staff   6884640 Aug  9 10:25 db4-devel-4.7.25-18.el6_4.x86_64.rpm
-rwxrwxr-x    1 praj  staff    201508 Aug 11 23:27 dialog-1.1-9.20080819.1.el6.x86_64.rpm
-rwxrwxr-x    1 praj  staff     37508 Aug 11 23:27 dialog-devel-1.1-9.20080819.1.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    565808 Aug  9 10:25 e2fsprogs-1.41.12-18.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    123360 Aug  9 10:25 e2fsprogs-libs-1.41.12-18.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    122532 Aug  9 10:25 expat-devel-2.0.1-11.el6_2.x86_64.rpm
-rw-rw-r--    1 praj  staff    214436 Aug  9 10:25 fontconfig-devel-2.8.0-3.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     31380 Aug  9 10:25 fping-2.4b2-10.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    372748 Aug  9 10:25 freetype-devel-2.3.11-14.el6_3.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    145328 Aug  9 10:25 gd-2.0.35-11.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     79708 Aug  9 10:25 gd-devel-2.0.35-11.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     25724 Aug  9 10:25 gdbm-devel-1.8.0-36.el6.x86_64.rpm
-rw-r--r--    1 praj  staff    517228 Aug  9 10:25 geos-3.3.2-1.el6.x86_64.rpm
-rw-r--r--    1 praj  staff   1359972 Aug  9 10:25 geos-devel-3.3.2-1.el6.x86_64.rpm
-rw-r--r--    1 praj  staff     47664 Aug  9 10:25 geos-python-3.3.2-1.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff   1649724 Aug  9 10:25 glib2-2.26.1-7.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff    293924 Aug  9 10:25 glib2-devel-2.26.1-7.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff    843344 Aug  9 10:25 httpd-2.2.15-31.el6.centos.x86_64.rpm
-rw-rw-r--    1 praj  staff    154152 Aug  9 10:25 httpd-devel-2.2.15-31.el6.centos.x86_64.rpm
-rw-rw-r--    1 praj  staff     74836 Aug  9 10:25 httpd-tools-2.2.15-31.el6.centos.x86_64.rpm
-rw-rw-r--    1 praj  staff     29112 Aug  9 10:25 keyutils-libs-devel-1.4-4.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    506544 Aug  9 10:25 krb5-devel-1.10.3-15.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    779036 Aug  9 10:25 krb5-libs-1.10.3-15.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff   1048656 Aug  9 10:25 libX11-devel-1.5.0-4.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     13968 Aug  9 10:25 libXau-devel-1.0.6-4.el6.x86_64.rpm
-rwxrwxrwx    1 praj  staff    182336 Aug 16 17:50 libXaw-1.0.11-2.el6.x86_64.rpm
-rwxrwxrwx    1 praj  staff     31176 Aug 13 05:34 libXdmcp-1.1.1-3.el6.x86_64.rpm
-rwxrwxrwx    1 praj  staff     11204 Aug 13 05:34 libXdmcp-devel-1.1.1-3.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     75532 Aug  9 10:25 libXext-devel-1.3.1-2.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     19176 Aug  9 10:25 libXft-devel-2.3.1-2.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     51864 Aug  9 10:25 libXpm-3.5.10-2.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     34208 Aug  9 10:25 libXpm-devel-3.5.10-2.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     16292 Aug  9 10:25 libXrender-devel-0.9.7-2.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    117644 Aug  9 10:25 libblkid-2.17.2-12.14.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff     37704 Aug  9 10:25 libcom_err-1.41.12-18.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff     32856 Aug  9 10:25 libcom_err-devel-1.41.12-18.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    169596 Aug  9 10:25 libcurl-7.19.7-37.el6_5.3.x86_64.rpm
-rw-rw-r--    1 praj  staff    250316 Aug  9 10:25 libcurl-devel-7.19.7-37.el6_5.3.x86_64.rpm
-rw-rw-r--    1 praj  staff     67428 Aug  9 10:25 libevent-1.4.13-4.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     75620 Aug  9 10:25 libevent-devel-1.4.13-4.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    198408 Aug  9 10:25 libevent-doc-1.4.13-4.el6.noarch.rpm
-rw-rw-r--    1 praj  staff     30460 Aug  9 10:25 libevent-headers-1.4.13-4.el6.noarch.rpm
-rwxr-xr-x    1 praj  staff   5155500 Aug 11 18:15 libicu-4.2.1-9.1.el6_2.x86_64.rpm
-rw-rw-r--    1 praj  staff    140000 Aug  9 10:25 libidn-devel-1.18-2.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    178512 Aug  9 10:25 libjpeg-turbo-1.2.1-3.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff     98400 Aug  9 10:25 libjpeg-turbo-devel-1.2.1-3.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff     97932 Aug  9 10:25 libmcrypt-2.5.8-9.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     12352 Aug  9 10:25 libmcrypt-devel-2.5.8-9.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    114708 Aug  9 10:25 libpng-devel-1.2.49-1.el6_2.x86_64.rpm
-rw-rw-r--    1 praj  staff    139120 Aug  9 10:25 libselinux-devel-2.0.94-5.3.el6_4.1.x86_64.rpm
-rw-rw-r--    1 praj  staff     65484 Aug  9 10:25 libsepol-devel-2.0.41-4.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff   1653824 Aug  9 10:25 libsmbclient-3.6.9-169.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff     42092 Aug  9 10:25 libss-1.41.12-18.el6_5.1.x86_64.rpm
-rwxrwxrwx    1 praj  staff     45424 Aug 16 17:50 libtool-ltdl-2.2.6-15.5.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    166204 Aug  9 10:25 libtool-ltdl-devel-2.2.6-15.5.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     69556 Aug  9 10:25 libuuid-2.17.2-12.14.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff     86384 Aug  9 10:25 libuuid-devel-2.17.2-12.14.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff    178332 Aug  9 10:25 libxcb-devel-1.8.1-1.el6.x86_64.rpm
-rwxrwxrwx    1 praj  staff     75960 Aug 16 17:50 libxkbfile-1.0.6-1.1.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    819504 Aug  9 10:25 libxml2-2.7.6-14.el6_5.2.x86_64.rpm
-rw-rw-r--    1 praj  staff   1110108 Aug  9 10:25 libxml2-devel-2.7.6-14.el6_5.2.x86_64.rpm
-rw-rw-r--    1 praj  staff    329268 Aug  9 10:25 libxml2-python-2.7.6-14.el6_5.2.x86_64.rpm
-rw-r--r--    1 praj  staff     76564 Aug  9 10:25 mod_fcgid-2.3.9-1.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    657212 Aug  9 10:25 ncurses-devel-5.7-3.20090208.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    312904 Aug  9 10:25 net-snmp-5.5-49.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff   1615952 Aug  9 10:25 net-snmp-libs-5.5-49.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    177756 Aug  9 10:25 net-snmp-utils-5.5-49.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    270948 Aug  9 10:25 openldap-2.4.23-34.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff   1132740 Aug  9 10:25 openldap-devel-2.4.23-34.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff   1579324 Aug  9 10:25 openssl-1.0.1e-16.el6_5.14.x86_64.rpm
-rw-rw-r--    1 praj  staff   1220132 Aug  9 10:25 openssl-devel-1.0.1e-16.el6_5.14.x86_64.rpm
-rw-rw-r--    1 praj  staff    284880 Aug  9 10:25 pango-devel-1.28.1-7.el6_3.x86_64.rpm
-rw-r--r--    1 praj  staff    325932 Aug  9 10:25 pcre-devel-7.8-6.el6.x86_64.rpm
-rw-r--r--    1 praj  staff     19208 Aug  9 10:25 perl-Crypt-DES-2.05-9.el6.x86_64.rpm
-rw-r--r--    1 praj  staff     21820 Aug  9 10:25 perl-Digest-HMAC-1.01-22.el6.noarch.rpm
-rw-r--r--    1 praj  staff     65320 Aug  9 10:25 perl-Digest-SHA-5.47-136.el6.x86_64.rpm
-rwxrwxrwx    1 praj  staff     50032 Aug 13 05:30 perl-Digest-SHA1-2.12-2.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     32044 Aug  9 10:25 perl-ExtUtils-Embed-1.28-136.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    299728 Aug  9 10:25 perl-ExtUtils-MakeMaker-6.55-136.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     45840 Aug  9 10:25 perl-ExtUtils-ParseXS-2.2003.0-136.el6.x86_64.rpm
-rw-r--r--    1 praj  staff    101992 Aug  9 10:25 perl-Net-SNMP-5.2.0-4.el6.noarch.rpm
-rw-rw-r--    1 praj  staff    236664 Aug  9 10:25 perl-Test-Harness-3.17-136.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     49480 Aug  9 10:25 perl-Time-HiRes-1.9721-136.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    432804 Aug  9 10:25 perl-devel-5.10.1-136.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff   1183528 Aug  9 10:25 php-5.3.3-27.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff   2286520 Aug  9 10:25 php-cli-5.3.3-27.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    538252 Aug  9 10:25 php-common-5.3.3-27.el6_5.1.x86_64.rpm
-rw-rw-r--    1 praj  staff    205276 Aug  9 10:25 pixman-0.26.2-5.1.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff     18512 Aug  9 10:25 pixman-devel-0.26.2-5.1.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff     75820 Aug  9 10:25 python-2.6.6-52.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    174764 Aug  9 10:25 python-devel-2.6.6-52.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff   5582632 Aug  9 10:25 python-libs-2.6.6-52.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff    137392 Aug  9 10:25 readline-devel-6.0-4.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff  11279080 Aug  9 10:25 samba-client-3.6.9-169.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff  10439360 Aug  9 10:25 samba-common-3.6.9-169.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff   2252996 Aug  9 10:25 samba-winbind-3.6.9-169.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff   2084692 Aug  9 10:25 samba-winbind-clients-3.6.9-169.el6_5.x86_64.rpm
-rw-rw-r--    1 praj  staff   1620832 Aug  9 10:25 util-linux-ng-2.17.2-12.14.el6_5.x86_64.rpm
-rwxrwxr-x    1 praj  staff    124408 Aug 12 21:55 xinetd-2.3.14-39.el6_4.x86_64.rpm
-rwxrwxrwx    1 praj  staff    732428 Aug 13 05:36 xkeyboard-config-2.6-6.el6.noarch.rpm
-rwxrwxrwx    1 praj  staff    281084 Aug 13 05:34 xorg-x11-proto-devel-7.6-25.el6.noarch.rpm
-rwxr-xr-x    1 praj  staff    793340 Aug  9 10:25 xorg-x11-server-Xvfb-1.13.0-23.1.el6.centos.x86_64.rpm
-rwxrwxrwx    1 praj  staff     38184 Dec 20  2013 xorg-x11-server-common-1.13.0-23.1.el6.centos.x86_64.rpm
-rwxrwxrwx    1 praj  staff     76540 Aug 13 05:36 xorg-x11-xkb-extras-7.7-4.el6.x86_64.rpm
-rwxrwxrwx    1 praj  staff     88156 Aug 13 05:36 xorg-x11-xkb-utils-7.7-4.el6.x86_64.rpm
-rw-rw-r--    1 praj  staff     44984 Aug  9 10:25 zlib-devel-1.2.3-29.el6.x86_64.rpm